<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karan.thenaptaker.naplist.ScrollingActivity">
    <item
        android:id="@+id/menu_reminder"
        android:orderInCategory="100"
        android:title="Start Reminder"
        app:showAsAction="never" />
</menu>
